# Application Name
spring.application.name=JOBFIND

# H2 Database
spring.datasource.url=jdbc:h2:mem:job_find;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=karthik
spring.datasource.password=1234

# JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console (to access in browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username =karthikgrsk@gmail.com
spring.mail.password =optu rlta yezv nnog
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Cloudinary
cloudinary.cloud-name=dow3ahnjg
cloudinary.api-key=758957264438455
cloudinary.api-secret=3xdLIAD7FzGqXwBptyj1-rNLZQU
#FileUpload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


#Docker
spring.docker.compose.enabled=false

