# Application Name
spring.application.name=JOBFIND

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=srUCpXcjBhRyswCIwtSPyLBOyAfLrhmr

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=karthikgrsk@gmail.com
spring.mail.password=jsfi mzql urpr anei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true


#Cloudinary
cloudinary.cloud-name=dow3ahnjg
cloudinary.api-key=758957264438455
cloudinary.api-secret=3xdLIAD7FzGqXwBptyj1-rNLZQU


#FileUpload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.forward-headers-strategy=framework

#Docker
spring.docker.compose.enabled=false

